<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushant Banjade | Programmer, Front end Developer</title>
    <!-- Link to css -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <!-- logo placing on left -->
                <div class="logo">
                    <img src="https://mattfarley.ca/img/mf-logo.svg" alt="logo of alphabet" width="230">
                    <!-- logo placing end -->
                </div>
                <!-- navigation menu on right -->
                <!-- nav menu ends -->
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#" type="button">Mentorship</a></li>
                    <li><a href="#" type="button" class="style">Say Hello</a></li>
                </ul>
            </div>
        </div>
        <!-- Below the nav start -->
        <!-- Header info start -->
        <div class="body">
            <h2 class="title">Tech-geek| Front-end Developer|Learner </h2>
            <h3 class="subtitle"> I design and code beautifully simple things, and I love what I do.</h3>
            <img src="https://mattfarley.ca/img/mf-avatar.svg" alt="Vectorimg" class="avatar">
            <div class="container2">
                <img src="https://mattfarley.ca/img/hero.svg" alt="design" class="beloavatar">
            </div>

        </div>

        <!-- Header info end -->
    </div>
    </div>
    <!-- info about me start -->
    <section class="infoaboutme">
        <div class="info">
            <h1 class="title">Hi, I’m Sushant.Nice to meet you.</h1>
            <h4 class="subtitle">Since beginning my journey as a freelance designer nearly 10 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly
                confident, naturally curious, and perpetually working on improving my chops one design problem at a time.</h4>
        </div>
    </section>
    <!-- info about me end -->
    <!-- My experience  -->
    <section class="box">
        <div class="container1">
            <div class="coloumn1">
                <div class="img">
                    <img src="https://mattfarley.ca/img/icons/frontend.svg" alt="Design">
                    <h1 class="title">Frontend Developer</h1>
                    <p class="work">I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                    <p class="enjoy">
                        Languages I speak:
                    </p>
                    <p>Html,Css,Js,bootstrap</p>
                    <p class="tools">Dev Tools:</p>
                    <ul class="list">
                        <li>Atom </li>
                        <li>Bitbucket</li>
                        <li> Bootstrap </li>
                        <li>Bulma</li>
                        <li> aper</li>
                        <li>Codekit </li>
                        <li>Codepen</li>
                        <li>Github</li>
                        <li>Gitlab</li>
                        <li>Terminal</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- My experience ends-->
    <section class="work">
        <div class="narrowbox">
            <div class="head">
                <h1>Want to Hire me</h1>
                <p>I can do your basic project related to html and css <a href="https://mail.google.com/mail/u/0/#inbox">Email me</a></p>
            </div>
        </div>
    </section>





</body>

</html>